# jerpa-JERPALang

./: .project  build.xml
src/ch/ethz/origo/jerpa/jerpalang/: JERPA_LANGUAGE.properties  JERPA_cs_CZ.properties  JERPA_en.properties  LangUtils.java  jerpa-errors_cs_CZ.properties  jerpa-errors_en.properties
src/ch/ethz/origo/jerpa/jerpalang/dialog/: AboutDialog_cs_CZ.properties  AboutDialog_en.properties
src/ch/ethz/origo/jerpa/jerpalang/perspective/database/: DBPerspective_cs_CZ.properties  DBPerspective_en.properties
src/ch/ethz/origo/jerpa/jerpalang/perspective/ededb/: EDEDB_cs_CZ.properties  EDEDB_en.properties
src/ch/ethz/origo/jerpa/jerpalang/perspective/filter/: AlgorithmPerspective_cs_CZ.properties  AlgorithmPerspective_en.properties  FilterPerspective_cs_CZ.properties  FilterPerspective_en.properties
src/ch/ethz/origo/jerpa/jerpalang/perspective/jerpa/: JERPAPerspective_cs_CZ.properties  JERPAPerspective_en.properties
src/ch/ethz/origo/jerpa/jerpalang/perspective/signalprocess/: SignalProcessing_cs_CZ.properties  SignalProcessing_en.properties
src/ch/ethz/origo/jerpa/jerpalang/perspective/weka/: WekaPerspective_cs_CZ.properties
trunk/: build.xml
trunk/src/ch/ethz/origo/jerpa/jerpalang/: JERPA_LANGUAGE.properties  JERPA_cs_CZ.properties  JERPA_en.properties  LangUtils.java  jerpa-errors_en.properties
trunk/src/ch/ethz/origo/jerpa/jerpalang/menu/: Menu_cs_CZ.properties  Menu_en.properties
trunk/src/ch/ethz/origo/jerpa/jerpalang/perspective/database/: DBPerspective_cs_CZ.properties  DBPerspective_en.properties
trunk/src/ch/ethz/origo/jerpa/jerpalang/perspective/filter/: AlgorithmPerspective_cs_CZ.properties  AlgorithmPerspective_en.properties
trunk/src/ch/ethz/origo/jerpa/jerpalang/perspective/jerpa/: JERPAPerspective_cs_CZ.properties  JERPAPerspective_en.properties
trunk/src/ch/ethz/origo/jerpa/jerpalang/perspective/signalprocess/: SignalProcessing_cs_CZ.properties  SignalProcessing_en.properties
trunk/src/ch/ethz/origo/jerpa/jerpalang/perspective/weka/: WekaPerspective_cs_CZ.properties  WekaPerspective_en.properties
