<?xml version="1.0" encoding="UTF-8"?>
<project name="JERPALang" default="makejar" basedir=".">
		
	<!-- domovský adresář jaru -->
	<property name="projecthome" value="." />
	
	<!-- verze jaru -->
	<property name="version" value="1.1.0-SNAPSHOT" />

	<!-- symbolický název jaru -->
	<property name="jarname" value="${ant.project.name}" />
	
	<property name="jerpahome" value="../JERPA"/>

	<!-- autor -->
	<property name="author" value="Vaclav Souhrada" />
		
	<property name="src" location="${projecthome}/src" />
	<property name="build" location="${projecthome}/bin" />
	<property name="jars" location="${projecthome}/jars" />
	<property name="lib" location="${projecthome}/lib" />
	<property name="deployloc" location="${jerpahome}/lib" />

	<property name="runloc" location="${jars}" />
	
	<property name="buildfilename" value="${jarname}-${version}.jar" />

	<path id="compile.class.path">
		<fileset dir=".">
			<include name="lib/**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${jars}" />
		<mkdir dir="${deployloc}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="compile.class.path" debug="on">
			<compilerarg value="-Xlint:none" />
		</javac>
	</target>
	
	<target name="copy_files" depends="compile">
			<copy todir="${build}/ch/ethz/origo/jerpa/jerpalang/">
				<fileset dir="${src}/ch/ethz/origo/jerpa/jerpalang/" />
			</copy>	
	</target>
	
	<target name="makejar" description="generate the distribution" depends="copy_files">
		<mkdir dir="${jars}" />
		<jar jarfile="${jars}/${buildfilename}" basedir="${build}">
		</jar>
		<antcall target="autoclean" />
	</target>
	
	<!-- automatický úklid po kompilaci a vytvoření jaru-->
	<target name="autoclean">
		<delete dir="${build}" />
	</target>

	<!-- ručně prováděný úklid -->
	<target name="clean">
		<antcall target="autoclean" />
		<delete dir="${jars}" />
		<delete dir="${deploy}" />
	</target>

	
	<!-- volitelný target, který umožní vytvořený bundle nakopírovat
		na libovolné místo na disku, Před použitím
		je nutné změnit cestu deployloc  -->
	<target name="deploy" depends="makejar">
		<delete file="${deployloc}/${buildfilename}" />
		<copy file="${jars}/${buildfilename}" todir="${deployloc}"/>
	</target>	
	
	<target name="run">
		<echo message="Starting..." />	
		<echo message="JERPALang can not be runned alone" />	
		<echo message="Shutting down JERPALang" />	
		</target>
</project>